<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .title {
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 800px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .container .item {
            width: 22%;
            align-content: center;
        }

        .container .item .item_img {
            width: 100%;
            height: 100px;
        }

        .container .item .item_txt {
            display: block;
            width: 100%;
            text-align: center;
            align-content: center;
        }
    </style>
</head>

<body>
    <header class="title">首页</header>
    <div class="container">
        <div class="item">
            <img class="item_img"></img>
            <span class="item_txt">item_txt</span>
        </div>
        <div class="item">
            <img class="item_img"></img>
            <span class="item_txt">item_txt</span>
        </div>
        <div class="item">
            <img class="item_img"></img>
            <span class="item_txt">item_txt</span>
        </div>
        <div class="item">
            <img class="item_img"></img>
            <span class="item_txt">item_txt</span>
        </div>
        <div class="item">
            <img class="item_img"></img>
            <span class="item_txt">item_txt</span>
        </div>
        <div class="item">
            <img class="item_img"></img>
            <span class="item_txt">item_txt</span>
        </div>
        <div class="item">
            <img class="item_img"></img>
            <span class="item_txt">item_txt</span>
        </div>
        <div class="item">
            <img class="item_img"></img>
            <span class="item_txt">item_txt</span>
        </div>
    </div>
</body>

</html>